
.img-col {
    margin-top: 2.5rem;
    .img-wrap {
        width: 100%;

        img {
            //Good
            width: 100%;
            max-width: 800px;
            height: auto;
            object-fit: cover;
        }
    }
}

.btn-loker {
    font-family: RubikDowload;
    background: #E94455;
    // box-shadow: 0 0 15px 0 rgb(31 228 77 / 50%);
    padding: .25rem 2.2rem;
    color: white;
    font-size: .98rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.list-end {
    margin-top: 2.5rem;
    margin-bottom: 0rem;
    font-family: RubikDowload;
    letter-spacing: 1px;

    .tab-end {
        background: #FEFFEA;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0,10%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        .nav-item {
            font-weight: 400;

            .nav-link.active {
                font-weight: 400;
                color: #E94455;
                background: #FEFFEA;
                border: 1px solid #FEFFEA;
            }

            .nav-link {
                font-weight: 400;
                padding-top: 0.7rem;
                padding-bottom: 0.7rem;
                margin-right: 0.5rem;
                color: black;
            }
        }
    }
}

.card-tab {
    margin: 0.7rem 0;
    border-radius: 10px;
    background: #FEFFEA;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0,20%);
    border: none !important;

    .card-profile {
        .row {
            padding: 1rem 1rem;

            .col-profile {
                height: auto;

                .img-wrap {
                    height: auto;

                    img {
                        border-radius: 3px !important;
                        width: 400px;
                        max-width: 100%;
                        height: auto;
                        object-fit: cover;
                        box-shadow: 0 0 20px 0 rgba(0, 0, 0,20%);
                    }
                }
            }

            .col-biodata {
                padding-top: 0.7rem;
                padding-left: 1.7rem;

                .row {
                    margin-top: 25px;
                    padding: 0 !important;

                    .pelamar-data {
                        h1 {
                            color: #2EB872;
                            font-family: RubikDowload;
                            font-weight: 500;
                            font-size: 1.8rem;
                            letter-spacing: 3px;
                            margin-bottom: 20px;
                        }

                        h4 {
                            word-spacing: 2px;
                            margin-bottom: 10px;
                            font-size: 1rem;
                            font-weight: 300;
                            font-family: RubikDowload;

                            i {
                                color: #A8A7A7;
                            }
                        }
                    }
                }
            }
        }
    }

    .card-pertanyaan {
        padding: 0.5rem 2.1rem;
        .pertanyaan {
            .row {
                font-family: RubikDowload;
                border: 1px solid #A8A7A7;
                color: black;
                font-weight: 400;
                word-spacing: 2px;
                border-radius: 5px;
                padding: 1.2rem 1.3rem;
                font-size: 0.8rem;
                line-height: 1.6;
            }
        }
    }
}

.card-story {
    padding: 0.5rem 3rem !important;
    padding-bottom: 1.5rem;
    background-color: #FEFFEA;
    border: none !important;
    margin: 1rem 0 !important;
    border-radius: 10px;

    .item {
        line-height: 1.6rem;

        .card-title {
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 400;
            color: #2EB872;
            letter-spacing: 2px;
            font-family: RubikDowload;
        }
    }
}

.card-list {
    word-spacing: 1px;

    .card-excel {
        padding: 0.7rem !important;
        border: 1px solid #707070;
        text-align: center;
        font-weight: 400;
        letter-spacing: 1px;
        font-family: RubikDowload;
        font-size: 0.8rem;

    }

    .card-excelIsi {
        padding: 0.7rem !important;
        border: 1px solid #707070;
        font-family: RubikDowload;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 0.8rem;
       
    }
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 998px) {
    .card-tab {
        margin: 0.7rem 0;
        border-radius: 10px;
        background: #FEFFEA;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0,20%);
        border: none !important;

        .card-profile {
            .row {
                padding: 1rem 1rem;

                .col-profile {
                    height: auto;

                    .img-wrap {
                        height: auto;

                        img {
                            border-radius: 3px !important;
                            width: 400px;
                            max-width: 100%;
                            height: auto;
                            object-fit: cover;
                            box-shadow: 0 0 20px 0 rgba(0, 0, 0,20%);
                        }
                    }
                }

                .col-biodata {
                    padding-top: 0.7rem;
                    padding-left: 1.7rem;

                    .row {
                        margin-top: 25px;
                        padding: 0 !important;

                        .pelamar-data {
                            h1 {
                                color: #2EB872;
                                font-family: RubikDowload;
                                font-weight: 500;
                                font-size: 1.4rem;
                                letter-spacing: 3px;
                                margin-bottom: 20px;
                            }

                            h4 {
                                margin-bottom: 10px;
                                font-size: 0.9rem;
                                font-weight: 300;
                                font-family: RubikDowload;

                                i {
                                    color: #A8A7A7;
                                }
                            }
                        }
                    }
                }
            }
        }

        .card-pertanyaan {
            padding: 0.5rem 2.1rem;

            .pertanyaan {
                .row {
                    font-family: RubikDowload;
                    border: 1px solid #A8A7A7;
                    color: black;
                    font-weight: 400;
                    word-spacing: 2px;
                    border-radius: 5px;
                    padding: 1.2rem 1.3rem;
                    font-size: 0.8rem;
                    line-height: 1.6;
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 576px) {
    .card-tab {
        margin: 0.7rem 0;
        background: #FEFFEA;
        box-shadow: rgba(53, 64, 82,20%) 0px 0px 0.875rem 0px;

        .card-profile {
            .row {
                padding: 1rem 1rem;

                .col-biodata {
                    padding-top: 0.7rem;
                    padding-left: 0rem;

                    .row {
                        margin-top: 25px;
                        padding: 0 !important;

                        .pelamar-data {
                            h1 {
                                color: #2EB872;
                                font-family: RubikDowload;
                                font-weight: 500;
                                font-size: 1.4rem;
                                letter-spacing: 3px;
                                margin-bottom: 20px;
                                text-align: center;
                            }

                            h4 {
                                margin-bottom: 10px;
                                font-size: 0.9rem;
                                font-weight: 300;
                                font-family: RubikDowload;

                                i {
                                    color: #A8A7A7;
                                }
                            }
                        }
                    }
                }
            }
        }

        .card-pertanyaan {
            padding: 0.5rem 2.1rem;

            .pertanyaan {
                .row {
                    font-family: RubikDowload;
                    border: 1px solid #A8A7A7;
                    color: black;
                    font-weight: 400;
                    word-spacing: 2px;
                    border-radius: 5px;
                    padding: 1rem 0.7rem;
                    font-size: 0.8rem;
                    line-height: 1.6;

                    .jawawban {
                        margin-top: 30px;
                    }
                }
            }
        }

        .jawaban {
            margin-top: 15px;
        }
    }
}


@media only screen and (max-width: 480px) {
    .card-tab {
        margin: 0.7rem 0;
        background: #FEFFEA;
        box-shadow: rgba(53, 64, 82,20%) 0px 0px 0.875rem 0px;

        .card-profile {
            .row {
                padding: 1rem 1rem;

                .col-profile {
                    height: auto;

                    .img-wrap {
                        height: auto;

                        img {
                            border-radius: 3px !important;
                            width: 400px;
                            max-width: 100%;
                            height: auto;
                            object-fit: cover;
                            box-shadow: 0 0 20px 0 rgba(0, 0, 0,20%);
                        }
                    }
                }

                .col-biodata {
                    padding-top: 0.7rem;
                    padding-left: 0rem;

                    .row {
                        margin-top: 25px;
                        padding: 0 !important;

                        .pelamar-data {
                            h1 {
                                color: #2EB872;
                                font-family: RubikDowload;
                                font-weight: 500;
                                font-size: 1.4rem;
                                letter-spacing: 3px;
                                margin-bottom: 20px;
                                text-align: center;
                            }

                            h4 {
                                margin-bottom: 10px;
                                font-size: 0.9rem;
                                font-weight: 300;
                                font-family: RubikDowload;

                                i {
                                    color: #A8A7A7;
                                }
                            }
                        }
                    }
                }
            }
        }

        .card-pertanyaan {
            padding: 0.5rem 2.1rem;

            .pertanyaan {
                .row {
                    font-family: RubikDowload;
                    border: 1px solid #A8A7A7;
                    color: black;
                    font-weight: 400;
                    word-spacing: 2px;
                    border-radius: 5px;
                    padding: 1rem 0.7rem;
                    font-size: 0.8rem;
                    line-height: 1.6;
                }
            }
        }
    }

    .jawaban {
        margin-top: 15px;
    }

    .card-story {
        padding: 0.5rem 1.7rem !important;
        padding-bottom: 1.5rem;
        background-color: #FEFFEA;
        border: none !important;
        margin: 1rem 0 !important;
        border-radius: 10px;

        .item {
            line-height: 1.6rem;

            .card-title {
                font-size: 1rem;
                margin-bottom: 1rem;
                font-weight: 400;
                color: #2EB872;
                letter-spacing: 2px;
                font-family: RubikDowload;
            }
        }
    }

    .card-list {
        word-spacing: 1px;

        .card-excel {
            padding: 0.7rem !important;
            border: 1px solid #707070;
            text-align: center;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: RubikDowload;
            font-size: 0.8rem;
        }

        .card-excelIsi {
            padding: 0.7rem !important;
            border: 1px solid #707070;
            font-family: RubikDowload;
            font-weight: 400;
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
    }
}

@media only screen and (max-width: 320px) {
}
