.judul {
    h5 {
        font-family: PatrickDowload;
        font-size: 70px;
        text-align: center;
        color: #E94455;
        letter-spacing: 4px;
    }
}

.loker-list {
    background: #FEFFEA;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.4s ease-out;

    .loker-judul {
        p {
            margin-bottom: 8px;
            text-align: center;
            font-weight: 400;
            font-size: 1.3rem;
            color: #2EB872;
            font-family: RubikDowload;
        }
    }

    .loker-keterangan {
        border-left: 2px solid #D2D1D1;
        padding: 1.7rem 2rem;

        p {
            margin-bottom: 8px;
            font-size: 1rem;
            font-weight: 300 !important;
        }
    }

    .loker-btn {
        text-align: center;

        .btn-create {
            background: #1784E3;
            box-shadow: 0 0 15px 0 rgba(1, 86, 255, 0.5);
            padding: .25rem 2.2rem;
            color: white;
            font-size: .8rem;
        }
    }

    &:hover {
        transform: scale(1.05);
    }
}

@media only screen and (max-width: 998px) {
    .loker-list {
        padding-right: 30px;

        .loker-judul {
            p {
                margin-bottom: 8px;
                font-size: 1.3rem;
                color: #2EB872;
            }
        }

        .loker-keterangan {
            padding: 1.7rem 2rem;

            p {
                margin-bottom: 8px;
            }
        }

        .loker-btn {
            text-align: center;

            .btn-create {
                background: #1784E3;
                box-shadow: 0 0 15px 0 rgba(1, 86, 255, 0.5);
                padding: .25rem 2.2rem;
                color: white;
                font-size: .8rem;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .loker-list {
        padding-right: 0;

        .loker-judul {
            p {
                padding-top: 1.2rem;
            }
        }

        .loker-keterangan {
            border-left: none;
            padding: 1rem 2rem;
            margin-bottom: 20px;

            p {
                margin-bottom: 8px;
            }
        }

        .loker-btn {
            padding-bottom: 1.3rem;

            .btn-create {
                box-shadow: 0 0 15px 0 rgba(1, 86, 255, 0.5);
                padding: .25rem 2.2rem;
                font-size: .8rem;
            }
        }
    }
}

@media only screen and (max-width: 574px) {
    .loker {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 480px) {
    .judul {
        h5 {
            font-family: PatrickDowload;
            font-size: 50px;
        }
    }

    .loker-list {
        padding-top: -20px;
        padding-right: 0;

        .loker-judul {
            p {
                font-size: 1.3rem;
                color: #2EB872;
            }
        }

        .loker-keterangan {
            text-align: center;

            p {
                font-size: 0.9rem;
            }
        }

        .loker-btn {
            .btn-create {
                font-size: .8rem;
            }
        }
    }
}
