body {
}

.card-banner {
    margin-bottom: 14px;
    background: url("/assets/image/gb7.jpg");
    background-size: cover;
    height: 180px;
    box-shadow: rgba(53, 64, 82,15%) 0px 0px 0.875rem 0px;
    border-radius: .4rem;
    border: 1px solid #dadce0;
}

.judul-pertanyaan {
    margin-top:2.5rem;
    text-align: center;
    margin-bottom: 30px;

    h2 {
        color: #2EB872;
        font-family: PatrickDowload;
        letter-spacing: 4px;
        font-size: 3.2rem;
        margin-bottom: 20px;
    }

    p {
        color: #A8A7A7;
        font-family: RubikDowload;
        letter-spacing: 1px;
        font-weight: 300 !important;
    }
}

.card-body {
    margin: 1rem 0 !important;
    background: rgb(247, 247, 247);
    border-radius: 10px;
    font-size: 0.9rem;
    padding: 1.3rem 2.3rem;
    font-family: RubikDowload;
    letter-spacing: 1px;
    font-weight: 400 !important;
    border: 1px solid #A8A7A7 !important;

    p {
        margin-bottom: 10px !important;
    }
}

.bungkus-input {
    width: 100% !important;
}

.bintang {
    color: rgb(218, 106, 118);
}

.btn-create {
    background: #1784E3;
    box-shadow: 0 0 15px 0 rgba(1, 86, 255,50%);
    padding: .25rem 2.2rem;
    color: white;
    font-size: .8rem;
}

::ng-deep .dx-radiobutton {
    margin: 7px 0 !important;
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 998px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 480px) {
    .judul-pertanyaan {
        text-align: center;
        margin-bottom: 30px;

        h2 {
            color: #2EB872;
            font-family: PatrickDowload;
            letter-spacing: 4px;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            color: #A8A7A7;
            font-family: RubikDowload;
            letter-spacing: 1px;
            font-weight: 300;
        }
    }

    .card-body {
        margin: 1rem 0 !important;
        border-radius: 10px;
        font-size: 0.8rem;
        padding: 1.2rem 1.3rem;
        font-family: RubikDowload;
        letter-spacing: 1px;
        font-weight: 400 !important;
        border: 1px solid #A8A7A7 !important;

        p {
            margin-bottom: 10px !important;
        }
    }
}

@media only screen and (max-width: 320px) {
}