
section {
    height: 100vh;
}

.create {
    margin-top: 4rem;

    .card-body {
        background: #fff;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 10px 30px 0 rgba(31, 45, 61, 25%);
        margin-bottom: 40px;

        .card-title {
            margin-top: 1rem;
            margin-left: 1rem;
            font-size: 2rem;
        }

        .dx-fieldset {
            margin: 1rem;
        }
    }
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 998px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 573px) {
    section {
        height: 100vh;
    }
}

@media only screen and (max-width: 480px) {
    .create {
        .card-body {
            background: #fff;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 10px 30px 0 rgba(31, 45, 61,25%);
            margin-bottom: 40px;

            .card-title {
                margin-top: 1rem;
                margin-left: 0.5rem;
                font-size: 1.6rem;
            }

            .dx-fieldset {
                margin: 0rem;
            }
        }
    }
}

@media only screen and (max-width: 320px) {
}
