body {
}

.full-height {
    height: 100vh;
    overflow: hidden;
}

.card-login {
    width: 350px;
    border-radius: 12px;
    margin-top: -5rem;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.card-title {
    /* font-size: 1.7rem;
    font-weight: 500;*/
    text-align: center;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    img {
        width: 100%;
        max-width: 80%;
        height: auto;
        object-fit: cover;
    }
}

.card-akun {
    border-radius: 6px;
    margin: 0.8rem 0;
    text-align: center;
}

.register {
    color: #338AC2;
    cursor: pointer;
}

.lupaPassword {
    color: #338AC2;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.navHome{
    margin-top:1rem;
    text-align:center;
}

.navHome ::deep a.active {
    text-decoration: none;
    color: #338AC2;
    cursor: pointer;
    font-weight:500;
}

/*.navHome ::deep a:hover {

    color: white;
}*/

.dx-fieldset {
    margin: 20px 10px;
}

.dx-field {
    margin: 1.1rem 0;
}

.form-label {
    font-weight: 500;
    font-size: 1rem;
}

.dx-field-value {
    width: 100% !important;
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 998px) {
}

@media only screen and (max-width: 767px) {
}

@media only screen and (max-width: 480px) {
    .card-login {
        width: 300px;
        border-radius: 12px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }
}

@media only screen and (max-width: 320px) {
    .card-login {
        width: 100%;
    }
}
