footer {
    width: 100%;
    height: auto;
    padding-top: 0rem;
    padding-bottom: 1rem;
    background: #2F3744 !important;

    .icon {
        padding: 1.1rem 0;
        cursor: pointer;

        i {
            font-size: 1.9rem;
            color: rgb(140, 142, 156);
        }

        i:hover {
            color: #fff;
        }
    }

    .text-footer {
        p {
            letter-spacing: 2px;
            font-size: 1rem;
            color: white;
            text-align: center;
            font-family: 'Rubik', sans-serif;
            font-weight: 300 !important;
        }
    }
}
