# web_app_loker_blazorWasm_version1

./: BlazorWasmLoker.sln
BlazorWasmLoker/: App.razor  BlazorWasmLoker.csproj  Helper.cs  Program.cs  _Imports.razor  compilerconfig.json
BlazorWasmLoker/Pages/: Index.razor  Index.razor.cs
BlazorWasmLoker/Pages/KriteriaPages/: KriteriaPages.razor  KriteriaPages.razor.cs
BlazorWasmLoker/Pages/LokerPages/: BerkasPelamarComp.razor  BerkasPelamarComp.razor.cs  BerkasPelamarComp.razor.css  BerkasPelamarComp.razor.less  BerkasPelamarComp.razor.min.css  EndPageComp.razor  EndPageComp.razor.cs  EndPageComp.razor.css  EndPageComp.razor.less  EndPageComp.razor.min.css  KriteriaComp.razor  KriteriaComp.razor.cs  KriteriaComp.razor.css  KriteriaComp.razor.less  KriteriaComp.razor.min.css  LokerComp.razor  LokerComp.razor.cs  LokerComp.razor.css  LokerComp.razor.less  LokerComp.razor.min.css  PengalamanComp.razor  PengalamanComp.razor.cs  PengalamanComp.razor.css  PengalamanComp.razor.less  PengalamanComp.razor.min.css  PertanyaanComp.razor  PertanyaanComp.razor.cs  PertanyaanComp.razor.css  PertanyaanComp.razor.less  PertanyaanComp.razor.min.css  PertanyaanComp.razor.scss
BlazorWasmLoker/Pages/TestFoto/: TestFoto.razor  TestFoto.razor.css  TestFoto.razor.less  TestFoto.razor.min.css  TestScssJsComp.razor  TestScssJsComp.razor.css  TestScssJsComp.razor.min.css  TestScssJsComp.razor.scss
BlazorWasmLoker/Pages/UserPages/: BuatPasswordComp.razor  BuatPasswordComp.razor.cs  BuatPasswordComp.razor.css  BuatPasswordComp.razor.less  BuatPasswordComp.razor.min.css  GantiPasswordComp.razor  GantiPasswordComp.razor.cs  GantiPasswordComp.razor.css  GantiPasswordComp.razor.less  GantiPasswordComp.razor.min.css  ListDaftarPelamarComp.razor  ListDaftarPelamarComp.razor.cs  ListDaftarPelamarComp.razor.css  ListDaftarPelamarComp.razor.less  ListDaftarPelamarComp.razor.min.css  LoginComp.razor  LoginComp.razor.cs  LoginComp.razor.css  LoginComp.razor.less  LoginComp.razor.min.css  OtpComp.razor  OtpComp.razor.cs  OtpComp.razor.css  OtpComp.razor.less  ProfileComp.razor  ProfileComp.razor.cs  ProfileComp.razor.css  ProfileComp.razor.less  ProfileComp.razor.min.css  RegisterComp.razor  RegisterComp.razor.cs  RegisterComp.razor.css  RegisterComp.razor.less  RegisterComp.razor.min.css  RequestOtpResetPasswordComp.razor  RequestOtpResetPasswordComp.razor.cs  RequestOtpResetPasswordComp.razor.less  RequestOtpResetPasswordComp.razor.min.css  UpdatePertanyaanPelamarComp.razor  UpdatePertanyaanPelamarComp.razor.cs  (+2 more)
BlazorWasmLoker/Properties/: launchSettings.json
BlazorWasmLoker/Resoruces/: LokerResource.cs  UserLoginResource.cs
BlazorWasmLoker/Resoruces/Lokers/: DaftarResponse.cs  FromPertanyaanResoruce.cs  JawabanResoruce.cs  LokerResource.cs  RootPertanyaanResource.cs
BlazorWasmLoker/Resoruces/Motivations/: GambarMotivasiResource.cs  KalimatMotivasiResoruce.cs
BlazorWasmLoker/Resoruces/Settings/: CounterResoruce.cs  IpDocResource.cs  IpResource.cs
BlazorWasmLoker/Resoruces/Users/: DaftarResource.cs  DaftarResponse.cs  GantiPasswordResoruce.cs  InformasiPelamarRespond.cs  LokerSayaResource.cs  PasswordBaruResoruce.cs  TokenResource.cs  (+6 more)
BlazorWasmLoker/Responds/: LoginRespond.cs
BlazorWasmLoker/Services/: LokerService.cs  MotivationService.cs  SettingService.cs  UserService.cs
BlazorWasmLoker/Shared/: FooterLayout.razor  FooterLayout.razor.css  FooterLayout.razor.less  FooterLayout.razor.min.css  LoginLayout.razor  LoginLayout.razor.css  LoginLayout.razor.less  LoginLayout.razor.min.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.less  MainLayout.razor.min.css  NavHeader.razor  NavHeader.razor.cs  NavHeader.razor.css  NavHeader.razor.less  NavHeader.razor.min.css  NavMenu.razor  NavMenu.razor.css
BlazorWasmLoker/Utility/: AppSettingConfig.cs  BaseApiUrl.cs  MyHelper.cs
BlazorWasmLoker/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
(+6 files in other folders)
